<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="best-styles.css">
<link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Inter">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <div style="display: flex" class="menu_bar">
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="mems.html">Мемы</a></li>
                <li><a href="drinks.html">Напитки</a></li>
            </ul>
        </nav>
    </div>
</head>
<body>

<video autoplay muted loop id="myVideo">
    <source src="main_screen.mp4" type="video/mp4">
</video>
<div class="vid">

</div>
<div class="mtext">
    Я Новожилов Илья и тут я типо делаю типо сайт<br><br>
    <div>
        <b><i>
            <mark> Хоть какие-то достижения (вообще я скромный так что с этим проблемы)</mark>
        </i></b>
        <ul>
            <br>
            <li>Время от времен берусь за проект, но ...</li>
            <br>
            <li>В 2019 3 месяца работал над игрой, но потом пришел егэ
            </li>
            <br>
            <li>Ну если что еще вспомню напишу
            </li>
            <br>
        </ul>
    </div>
    <div>
        <b><i>
            <mark>Цели в IT</mark>
        </i></b>
        <ul>
            <li>Писать код, за который перед пацанами во дворе не стыдно</li>
            <br>
            <li>Сделать игру, которая еревернет представления об играх</li>
        </ul>
    </div>
</div>
<img src="я.jpg" alt="це я" class='ya rc1'><br>
</body>
</html>